
*{
    margin: 0;
    padding: 0;
}
 
body {
    font-family: Arial, Helvetica, sans-serif;
  }
@media header and (min-width: 200px) {
    .div0 {width: 100%; float: left;}
    .div1 {margin-left: 216px;}
  }


/*nav*/

ul{
   text-decoration: none;

}
li{
    text-decoration: none;
    display:block ;
}


li a{
  
    float:left ;
    margin:10px auto;
    width: 100px;
    padding: 10px;
    text-align: center;
   color: black;
    list-style-type: none;
   font-size: 10px;

}
li a:hover{
    color:#7971ea ;
    text-decoration: none;
}
/*nav*/

.div0{
        position:relative ;
 }


.div1{
      font-family: 'Times New Roman', Times, serif;
       position: absolute;
       top: 100px;
       right: 0;
       margin-right: 200px;
       padding: 30px;
 }
.div1 a{
       background-color: #7971ea;
      color: white;
   
   }
/*header*/
/*section1*/



/*section1*/
/*section2*/
.sec2{
    position:relative ;
}
.div2{
    position: absolute;
    top:480px;
 
}
.sec2 .card{
    overflow: hidden;
    width: 100%;
    transition: transform 0.7s ease ;
   
}
.sec2 .card:hover{

    transform: scale(1.1);



}
/*section2*/
/*section3*/

.se4{
    background-color: aliceblue;
    width: 100%;
}

/*section3*/

/*section4*/
.di1 a{
    background-color: #7971ea;
}
.di1 a:hover{
   
    color: white;

}
/*section4*/

/*shop*/
.nav-item {
    
}




  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
   
    padding: 30px;
    text-align: center;
    font-size: 35px;
    
  }
  
  /* Container for flexboxes */
  .seci1 {
    display: -webkit-flex;
   
  }
  
  
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
   
    padding: 10px;
  }
  tbody{
    text-align: center;

  }
  tbody.td{
    margin: 10px;
  }
.secti{
margin: 30px;
  justify-content: space-between;
    padding: 20px;
  }
  .secti.articl{
    float: right;
  }